linear_api_key = <REPLACE_ME>
notion_api_key = <REPLACE_ME>

team_key = <REPLACE_ME>

cycle_analysis_db_id = <REPLACE_ME>
bug_analysis_db_id = <REPLACE_ME>
ticket_analysis_db_id = <REPLACE_ME>

linear_cycle_request_template = linear_cycle_request_template.jinja
linear_ticket_request_template = linear_ticket_request_template.jinja
linear_bug_request_template = linear_bug_request_template.jinja